﻿/// <autosync enabled="true" />
/// <reference path="../gulpfile.js" />
/// <reference path="app/app.js" />
/// <reference path="app/consts/appKeys.js" />
/// <reference path="app/consts/entities.js" />
/// <reference path="app/controllers/analyticCtrl.js" />
/// <reference path="app/controllers/carctrl.js" />
/// <reference path="app/controllers/carsListCtrl.js" />
/// <reference path="app/controllers/categoryctrl.js" />
/// <reference path="app/controllers/contactus.js" />
/// <reference path="app/controllers/facebookctrl.js" />
/// <reference path="app/controllers/fullCarCardCtrl.js" />
/// <reference path="app/controllers/hirecarctrl.js" />
/// <reference path="app/controllers/orderlistctrl.js" />
/// <reference path="app/controllers/ratectrl.js" />
/// <reference path="app/controllers/sitectrl.js" />
/// <reference path="app/controllers/toolbarctrl.js" />
/// <reference path="app/controllers/userctrl.js" />
/// <reference path="app/directives/carCard.js" />
/// <reference path="app/factories/car.js" />
/// <reference path="app/factories/category.js" />
/// <reference path="app/factories/comment.js" />
/// <reference path="app/factories/order.js" />
/// <reference path="app/factories/rate.js" />
/// <reference path="app/factories/user.js" />
/// <reference path="app/services/carsvc.js" />
/// <reference path="app/services/categorysvc.js" />
/// <reference path="app/services/commentsvc.js" />
/// <reference path="app/services/ordersvc.js" />
/// <reference path="app/services/ratesvc.js" />
/// <reference path="app/services/sitesvc.js" />
/// <reference path="app/services/storagesvc.js" />
/// <reference path="app/services/usersvc.js" />
/// <reference path="app/site.js" />
/// <reference path="js/aes.js" />
/// <reference path="js/bootstrap.js" />
/// <reference path="js/crypto.js" />
/// <reference path="js/jquery-2.2.3.js" />
/// <reference path="js/jquery-3.1.1.js" />
/// <reference path="js/mdb.js" />
/// <reference path="js/site.js" />
/// <reference path="js/tether.js" />
/// <reference path="lib/angular/angular.js" />
/// <reference path="lib/angular-animate/angular-animate.js" />
/// <reference path="lib/angular-aria/angular-aria.js" />
/// <reference path="lib/angular-chart.js/dist/angular-chart.js" />
/// <reference path="lib/angular-chart/angular-chart.js" />
/// <reference path="lib/angular-facebook/lib/angular-facebook.js" />
/// <reference path="lib/angular-material/angular-material.js" />
/// <reference path="lib/angular-messages/angular-messages.js" />
/// <reference path="lib/angular-rateit/dist/ng-rateit.js" />
/// <reference path="lib/angular-route/angular-route.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/c3/c3.js" />
/// <reference path="lib/chart.js/Chart.js" />
/// <reference path="lib/d3/d3.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
